# Don't run configure interactively.
bsd_games_cfg_non_interactive=y

# Install into here for building the package.
bsd_games_cfg_install_prefix=`pwd`/debian/bsdgames-nonfree

# Do not build or install these games:
bsd_games_cfg_no_build_dirs="dm banner fortune factor"

# Keep huntd in /usr/sbin as it was in the past. I may 
# change this later.
bsd_games_cfg_sbindir=/usr/sbin

# Debian doesn't like cluttering up the /usr/*/games/ dirs too much,
# use a subdir. /var too.
bsd_games_cfg_usrlibdir=/usr/lib/games/bsdgames-nonfree
bsd_games_cfg_sharedir=/usr/share/games/bsdgames-nonfree
bsd_games_cfg_varlibdir=/var/games/bsdgames-nonfree

## Do not do chown now, we aren't running as root.
#bsd_games_cfg_do_chown=n

# Debian prefers symlinks for manpages.
bsd_games_cfg_use_dot_so=symlinks

# I'll handle manpage compressing.
bsd_games_cfg_gzip_manpages=n

# Policy says to use /usr/bin/pager by default.
bsd_games_cfg_pager=/usr/bin/pager

case "$DEB_BUILD_OPTIONS" in
    *noopt*) bsd_games_optimize_flags=-g ;;
esac

# Make setgid games.
bsd_games_cfg_score_game_group=games
bsd_games_cfg_score_game_perms=2755
